#blog
  .button
    display: block
    height: 40px
    width: 129px
    line-height: 42px
    background-image: url(../../images/anna/small_arrow_button.png)

  .blog
    margin-bottom: 55px

  .blog-1
    position: relative
    width: 657px
    height: 268px
    background-image: url(../../images/anna/blog_pic_1.jpg)
    .right
      margin-left: 220px
      padding-top: 45px
      .title
        font-size: 20px
        margin-bottom: 18px
      .text
        font-size: 16px
        line-height: 22px
        margin-bottom: 20px

  .blog-2
    position: relative
    height: 156px
    width: 657px
    img
      height: 100%
      width: 197px
      margin-right: 25px
    .right
      width: 400px
      .title
        font-size: 20px
      .info
        font-size: 12px
        color: #a7aaaf
        margin-top: 3px
      .text
        margin: 10px 0
        font-size: 16px
      .button
        position: absolute
        left: 222px
        bottom: 0

  .blog-3
    position: relative
    height: 156px
    img
      margin: 20px 32px 0 20px
    .center
      width: 240px
      .title
        font-size: 24px
        margin: 30px 0 20px 0
      .text
        font-size: 16px
        line-height: 22px
    .right
      width: 177px
      .price
        font-family: 'PT Sans Bold'
        font-size: 42px
        color: #ee7b36
        margin: 15px 0 10px 0
        text-align: center
        span
          font-size: 18px
      .button
        height: 48px
        width: 177px
        background-image: url('../../images/anna/big_rec_button.png')
        line-height: 48px
        text-transform: none
        font-size: 16px



