.inl-bl
  vertical-align: top
  display: inline-block
.left-content
  width: 660px
  margin-right: 115px
.with_border
  border: 1px solid #e4e4e4
  border-radius: 2px
  outline: none
.with_shadow
  -webkit-box-shadow: inset 0px 1px 10px -5px rgba(50, 50, 50, 0.5)
  -moz-box-shadow:    inset 0px 1px 10px -5px rgba(50, 50, 50, 0.5)
  box-shadow:         inset 0px 1px 10px -5px rgba(50, 50, 50, 0.5)

#content-container
  position: relative
  width: 1020px
  margin: auto
  margin-top: 54px
  font-family: 'PT Sans'
  font-size: 0px

  h1
    font-size: 28px
    color: #3b3e43
    margin: 0 0 45px 0

  h2
    font-size: 18px
    color: #3b3e43
    margin: 0 0 40px 0


  #right-block
    right: 0
    width: 245px
    #cart
      box-sizing: border-box
      width: 100%
      height: 90px
      border: 1px solid #e4e4e4
      border-top: 3px solid #fe6517
      border-radius: 2px
      img
        margin: 19px 15px 0 19px
      .cart-link
        margin-top: 17px
        color: #65686d
        font-size: 20px
        a
          color: #65686d
          text-decoration: underline
          border-bottom: none
          font-size: 14px
    #right-menu
      padding: 0
      margin-top: 45px
      li
        list-style-type: none
        &:nth-child(4n)
          margin-bottom: 35px
        a
          color: #3b3e43
          font-size: 16px
          line-height: 34px
          text-decoration: none
          border: none
          &:hover
            text-decoration: underline
        .right-active
          color: #a8a8a8
          padding-left: 10px
          border-left: 2px solid #e74a30
          pointer-events: none
          cursor: default

