#consultation-all
  #search-container
    position: relative
    margin-bottom: 65px
    .search
      display: block
      height: 44px
      width: 100%
      font-size: 14px
      padding-left: 15px
    a
      display: block
      position: absolute
      height: 21px
      width: 17px
      top: 15px
      right: 12px
      background-image: url(../../images/anna/search-icon.png)
      border: none
  input::-webkit-input-placeholder
    font-family: 'PT Sans Italic'
  input:-moz-placeholder
    font-family: 'PT Sans Italic'
    opacity: 1
