#consultation-personal
  #consultation-menu
    margin: 60px 0 35px 0
    .menu-item
      border: 1px solid #e4e4e4
      height: 48px
      line-height: 46px
      font-size: 14px
      text-align: center
      color: #65686d
      &:nth-child(1)
        width: 190px
      &:nth-child(2)
        width: 185px
        border-left: none
      &:nth-child(3)
        width: 280px
        border-left: none
      background: #ffffff /* Old browsers */
      background: -moz-linear-gradient(top, #ffffff 0%, #fbfbfb 100%) /* FF3.6+ */
      background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ffffff), color-stop(100%,#fbfbfb)) /* Chrome,Safari4+ */
      background: -webkit-linear-gradient(top, #ffffff 0%,#fbfbfb 100%) /* Chrome10+,Safari5.1+ */
      background: -o-linear-gradient(top, #ffffff 0%,#fbfbfb 100%) /* Opera 11.10+ */
      background: -ms-linear-gradient(top, #ffffff 0%,#fbfbfb 100%) /* IE10+ */
      background: linear-gradient(to bottom, #ffffff 0%,#fbfbfb 100%) /* W3C */
      filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#fbfbfb',GradientType=0 ) /* IE6-9 */
    .active
      background: #ffffff
      border-bottom: 0px
      border-top: 2px solid #e74a30

  input, textarea
    height: 40px
    width: 657px
    font-size: 14px
    margin-bottom: 22px
    padding-left: 15px
  textarea
    height: 175px
    padding-top: 10px
    line-height: 20px
  textarea::-webkit-input-placeholder
    font-family: 'PT Sans Italic'
  input::-webkit-input-placeholder
    font-family: 'PT Sans Italic'
  textarea:-moz-placeholder
    font-family: 'PT Sans Italic'
    opacity: 1
  input:-moz-placeholder
    font-family: 'PT Sans Italic'
    opacity: 1
  textarea:-ms-input-placeholder
    font-family: 'PT Sans Italic'

  #send_q_button
    height: 48px
    width: 189px
    border: none
    background-image: url(../../images/anna/send_q_button.png)
    margin: 20px 0 0 468px




