#history
  .inner-menu
    .menu-item
      width: 219px !important
  .order
    position: relative
    margin: 40px 0
    .title
      font-family: 'PT Sans Bold'
      font-size: 18px
      color: #3b3e43
      margin-bottom: 15px
    .text
      font-size: 14px
      line-height: 26px
      span
        font-family: 'PT Sans Bold'
    .status, .cancel-button, .repeat-button
      position: absolute
      right: 0
    .status
      top: 0px
      font-family: 'PT Sans Bold'
      font-size: 14px
      line-height: 18px
      text-transform: uppercase
    .done
      color: #06c263
    .no_pay
      color: #e8cb0a
    .rejected
      color: #f30808
    .cancel-button, .repeat-button
      display: block
      height: 48px
      width: 177px
    .cancel-button
      bottom: 60px
      font-size: 16px
      color: #65686d
      text-align: center
      line-height: 46px
      &:hover
        border: 1px solid #e4e4e4
    .repeat-button
      bottom: 0
      background-image: url(../../images/anna/repeat_order_button.png)
