#product-card
  .inner-menu
    margin-top: 0
    .menu-item
      width: 164px !important

  .card
    margin-bottom: 75px
    img
      height: 225px
      width: 175px
      margin-right: 47px
    .right
      color: #3b3e43
      position: relative
      width: 435px
      .title
        font-family: 'PT Sans Bold'
        font-size: 20px
        margin-bottom: 14px
      .text
        font-size: 16px
        line-height: 22px
      .price
        text-align: right
        font-family: 'PT Sans Narrow Bold'
        font-size: 30px
        color: #ec7935
        margin: 0 40px 60px 0
        span
          font-family: 'PT sans'
          font-size: 16px
          color: #3b3e43
      .format
        position: absolute
        left: 0
        bottom: 0
        font-size: 16px
        line-height: 22px
      .button
        position: absolute
        right: 0
        bottom: 0
        line-height: 42px
        height: 40px
        width: 149px
        background-image: url(../../images/anna/arrow_button.png)

  >.text
    margin-bottom: 30px
  h1
    margin-bottom: 25px

  #comments
    margin-bottom: 60px
    .comment
      display: table
      position: relative
      margin-bottom: 30px
      img
        height: 60px
        width: 60px
        margin-right: 25px
      .right
        display: table-cell
        .name-date
          font-family: 'PT Sans Bold'
          font-size: 12px
          margin-bottom: 5px
        .text
          font-size: 16px
          line-height: 22px
      .write-answer
        position: absolute
        top: 0
        right: 0
        font-family: 'PT Sans Bold'
        font-size: 12px
        color: #3b3e43
        border: none
    .answer
      margin-left: 85px

  input, textarea
    height: 40px
    width: 657px
    font-size: 14px
    margin-bottom: 22px
    padding-left: 15px
  textarea
    height: 175px
    padding-top: 10px
    line-height: 20px
  textarea::-webkit-input-placeholder
    font-family: 'PT Sans Italic'
  input::-webkit-input-placeholder
    font-family: 'PT Sans Italic'
  textarea:-moz-placeholder
    font-family: 'PT Sans Italic'
    opacity: 1
  input:-moz-placeholder
    font-family: 'PT Sans Italic'
    opacity: 1
  textarea:-ms-input-placeholder
    font-family: 'PT Sans Italic'

  >.button
    display: block
    height: 48px
    width: 131px
    margin: 20px 0 40px 525px
    text-transform: none !important
    font-size: 16px !important
    background-image: url(../../images/anna/rec_button.png)


