#promo
  #promo-container
    margin: 50px 0 55px 0
    .promo-item
      position: relative
      margin-bottom: 60px
      img
        height: 225px
        width: 175px
        margin-right: 47px
      .right
        width: 400px
        color: #3b3e43
        .title
          font-size: 20px
          margin: 8px 0 20px 0
        .text
          font-size: 16px
          line-height: 22px
          margin-bottom: 20px
        .button
          display: block
          height: 40px
          width: 149px
          background-image: url(../../images/anna/arrow_button.png)
          line-height: 40px
