#viewed
  .inner-menu
    .menu-item
      width: 164px !important


  #books-container
    margin-top: 55px
    .book
      margin: 0 65px 75px 0
      &:nth-child(3n)
        margin-right: 0
      img
        height: 225px
        width: 175px
        margin-bottom: 33px
      .buy-book
        display: block
        height: 40px
        width: 149px
        background-image: url(../../images/anna/arrow_button.png)
        border: none
        line-height: 40px

  #pagination-container
    margin-top: -20px

