@font-face
  font-family: 'PT sans'
  src: url('../../fonts/pt-sans/PTSans-webfont.eot?#ie')
  src: url('../../fonts/pt-sans/PTSans-webfont.eot?#ie') format('embedded-opentype'), url('../../fonts/pt-sans/PTSans-webfont.woff') format('woff'), url('../../fonts/pt-sans/PTSans-webfont.ttf') format('truetype'), url('../../fonts/pt-sans/PTSans-webfont.svg#pt-sans') format('svg')
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'PT Sans Italic'
  src: url('../../fonts/pt-sans/ptsansitalic.ttf')
  src: url('../../fonts/pt-sans/ptsansitalic.ttf?#iefix') format('truetype')
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'PT Sans Bold'
  src: url('../../fonts/pt-sans/ptsansbold.ttf')
  src: url('../../fonts/pt-sans/ptsansbold.ttf?#iefix') format('truetype')
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'PT Sans Narrow Bold'
  src: url('../../fonts/pt-sans/ptsansnarrowbold.ttf')
  src: url('../../fonts/pt-sans/ptsansnarrowbold.ttf?#iefix') format('truetype')
  font-weight: normal
  font-style: normal